
@media only screen and (max-width: 600px) {
  .bannerImage{
    min-width: 100% !important;
    max-height : 500px !important;
  }
  .bannerName{
    position: absolute;

    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 15px;
    font-family: 'Expert Sans';

  }
}

@media only screen and (min-width: 900px) {
  .bannerImage{
    min-width: 100% !important;
    max-height : 500px !important;
  }
  .bannerName{
    position: absolute;
    width: 80%;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 23px;
    font-family: 'Expert Sans';
  }
}




/* New One */


.cenTered {
  position: absolute;
  width: 30%;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
}

.search {
  width: 100%;
  position: relative;
}

.form-control:focus {
  color: blue;
  border: 1px solid rgb(10, 54, 95);
}

.form-control {
  float: left;
  width: 120%;
  border: 1px solid rgb(104, 117, 108);
  padding: 11px;
  height: auto;
  border-radius: 5px 0px 0px 5px;

}

.btn-info {
  position: absolute;
  width: 50px;
  height: 48.5px;
  border: 1px solid rgb(209, 209, 209);
  background-color: rgb(8, 87, 14);
  text-align: center;
  color: rgb(1, 4, 15);
  cursor: pointer;
  font-size: 20px;
  border-radius: 0px 5px 5px 0px;
}

.name {
  position: absolute;
  width: 80%;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 23px;
  font-family: 'Expert Sans';
}


/* cat */


.wrapper{
  margin: 0 auto;
  width: 100%;
  padding: 0 15px;
  max-width: 1168px;
  padding: 0;
}

.homeCategoriesList{
  height: auto;

}

.img-responsive{

 margin: 0px;
 background-size: cover;
 position: relative;
 border-radius: 5000px;
}
.gridRow{
  max-width: 10%;

}
ul{
  padding: 0px;
  margin: 0px;
  padding-left: 40px;
}


.fa-search{
  color: white;
}